[gd_scene load_steps=4 format=3 uid="uid://bu8axnbq6ywwt"]

[ext_resource type="Texture2D" uid="uid://b8jd8xxptkyyt" path="res://assets/sprites/asteroid_1.png" id="1_4s20t"]
[ext_resource type="Script" path="res://scripts/asteroid_large.gd" id="1_xngqx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k57up"]
radius = 27.0185

[node name="Asteroid_large" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_xngqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k57up")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4s20t")

[node name="RotationLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="VelocityLabel" type="Label" parent="."]
offset_left = -31.0
offset_top = -36.0
offset_right = 9.0
offset_bottom = -13.0
